node_modules

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqYXNreXJvcnRpbWFueGd6Y3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUwODI3MzcsImV4cCI6MjAxMDY1ODczN30.xrjrEytrTXEgGyWdFo8xhVFOA8chDVWts4WuxKpjhdM

SUPABASE_URL = https://djaskyrortimanxgzctm.supabase.co